
data_
_cell_length_a 4.0639(3)
_cell_length_b 4.0639(3)
_cell_length_c 4.0639(3)
_cell_angle_alpha 90
_cell_angle_beta  90
_cell_angle_gamma 90
_shelx_F_squared_multiplier 1
loop_
_symmetry_equiv_pos_as_xyz
	 'x, y, z '
	 '-x, -y, z '
	 '-x, -z, -y '
	 '-x, -z, y '
	 '-x, z, -y '
	 '-x, z, y '
	 '-x, y, -z '
	 '-x, y, z '
	 '-y, -x, -z '
	 '-y, -x, z '
	 '-y, -z, -x '
	 '-y, -z, x '
	 '-y, z, -x '
	 '-y, z, x '
	 '-y, x, -z '
	 '-y, x, z '
	 '-z, -x, -y '
	 '-z, -x, y '
	 '-z, -y, -x '
	 '-z, -y, x '
	 '-z, y, -x '
	 '-z, y, x '
	 '-z, x, -y '
	 '-z, x, y '
	 'z, -x, -y '
	 'z, -x, y '
	 'z, -y, -x '
	 'z, -y, x '
	 'z, y, -x '
	 'z, y, x '
	 'z, x, -y '
	 'z, x, y '
	 'y, -x, -z '
	 'y, -x, z '
	 'y, -z, -x '
	 'y, -z, x '
	 'y, z, -x '
	 'y, z, x '
	 'y, x, -z '
	 'y, x, z '
	 'x, -y, -z '
	 'x, -y, z '
	 'x, -z, -y '
	 'x, -z, y '
	 'x, z, -y '
	 'x, z, y '
	 'x, y, -z '
	 '-x, -y, -z '
	 'x+1/2, y+1/2, z '
	 '-x+1/2, -y+1/2, z '
	 '-x+1/2, -z+1/2, -y '
	 '-x+1/2, -z+1/2, y '
	 '-x+1/2, z+1/2, -y '
	 '-x+1/2, z+1/2, y '
	 '-x+1/2, y+1/2, -z '
	 '-x+1/2, y+1/2, z '
	 '-y+1/2, -x+1/2, -z '
	 '-y+1/2, -x+1/2, z '
	 '-y+1/2, -z+1/2, -x '
	 '-y+1/2, -z+1/2, x '
	 '-y+1/2, z+1/2, -x '
	 '-y+1/2, z+1/2, x '
	 '-y+1/2, x+1/2, -z '
	 '-y+1/2, x+1/2, z '
	 '-z+1/2, -x+1/2, -y '
	 '-z+1/2, -x+1/2, y '
	 '-z+1/2, -y+1/2, -x '
	 '-z+1/2, -y+1/2, x '
	 '-z+1/2, y+1/2, -x '
	 '-z+1/2, y+1/2, x '
	 '-z+1/2, x+1/2, -y '
	 '-z+1/2, x+1/2, y '
	 'z+1/2, -x+1/2, -y '
	 'z+1/2, -x+1/2, y '
	 'z+1/2, -y+1/2, -x '
	 'z+1/2, -y+1/2, x '
	 'z+1/2, y+1/2, -x '
	 'z+1/2, y+1/2, x '
	 'z+1/2, x+1/2, -y '
	 'z+1/2, x+1/2, y '
	 'y+1/2, -x+1/2, -z '
	 'y+1/2, -x+1/2, z '
	 'y+1/2, -z+1/2, -x '
	 'y+1/2, -z+1/2, x '
	 'y+1/2, z+1/2, -x '
	 'y+1/2, z+1/2, x '
	 'y+1/2, x+1/2, -z '
	 'y+1/2, x+1/2, z '
	 'x+1/2, -y+1/2, -z '
	 'x+1/2, -y+1/2, z '
	 'x+1/2, -z+1/2, -y '
	 'x+1/2, -z+1/2, y '
	 'x+1/2, z+1/2, -y '
	 'x+1/2, z+1/2, y '
	 'x+1/2, y+1/2, -z '
	 '-x+1/2, -y+1/2, -z '
	 'x+1/2, y, z+1/2 '
	 '-x+1/2, -y, z+1/2 '
	 '-x+1/2, -z, -y+1/2 '
	 '-x+1/2, -z, y+1/2 '
	 '-x+1/2, z, -y+1/2 '
	 '-x+1/2, z, y+1/2 '
	 '-x+1/2, y, -z+1/2 '
	 '-x+1/2, y, z+1/2 '
	 '-y+1/2, -x, -z+1/2 '
	 '-y+1/2, -x, z+1/2 '
	 '-y+1/2, -z, -x+1/2 '
	 '-y+1/2, -z, x+1/2 '
	 '-y+1/2, z, -x+1/2 '
	 '-y+1/2, z, x+1/2 '
	 '-y+1/2, x, -z+1/2 '
	 '-y+1/2, x, z+1/2 '
	 '-z+1/2, -x, -y+1/2 '
	 '-z+1/2, -x, y+1/2 '
	 '-z+1/2, -y, -x+1/2 '
	 '-z+1/2, -y, x+1/2 '
	 '-z+1/2, y, -x+1/2 '
	 '-z+1/2, y, x+1/2 '
	 '-z+1/2, x, -y+1/2 '
	 '-z+1/2, x, y+1/2 '
	 'z+1/2, -x, -y+1/2 '
	 'z+1/2, -x, y+1/2 '
	 'z+1/2, -y, -x+1/2 '
	 'z+1/2, -y, x+1/2 '
	 'z+1/2, y, -x+1/2 '
	 'z+1/2, y, x+1/2 '
	 'z+1/2, x, -y+1/2 '
	 'z+1/2, x, y+1/2 '
	 'y+1/2, -x, -z+1/2 '
	 'y+1/2, -x, z+1/2 '
	 'y+1/2, -z, -x+1/2 '
	 'y+1/2, -z, x+1/2 '
	 'y+1/2, z, -x+1/2 '
	 'y+1/2, z, x+1/2 '
	 'y+1/2, x, -z+1/2 '
	 'y+1/2, x, z+1/2 '
	 'x+1/2, -y, -z+1/2 '
	 'x+1/2, -y, z+1/2 '
	 'x+1/2, -z, -y+1/2 '
	 'x+1/2, -z, y+1/2 '
	 'x+1/2, z, -y+1/2 '
	 'x+1/2, z, y+1/2 '
	 'x+1/2, y, -z+1/2 '
	 '-x+1/2, -y, -z+1/2 '
	 'x, y+1/2, z+1/2 '
	 '-x, -y+1/2, z+1/2 '
	 '-x, -z+1/2, -y+1/2 '
	 '-x, -z+1/2, y+1/2 '
	 '-x, z+1/2, -y+1/2 '
	 '-x, z+1/2, y+1/2 '
	 '-x, y+1/2, -z+1/2 '
	 '-x, y+1/2, z+1/2 '
	 '-y, -x+1/2, -z+1/2 '
	 '-y, -x+1/2, z+1/2 '
	 '-y, -z+1/2, -x+1/2 '
	 '-y, -z+1/2, x+1/2 '
	 '-y, z+1/2, -x+1/2 '
	 '-y, z+1/2, x+1/2 '
	 '-y, x+1/2, -z+1/2 '
	 '-y, x+1/2, z+1/2 '
	 '-z, -x+1/2, -y+1/2 '
	 '-z, -x+1/2, y+1/2 '
	 '-z, -y+1/2, -x+1/2 '
	 '-z, -y+1/2, x+1/2 '
	 '-z, y+1/2, -x+1/2 '
	 '-z, y+1/2, x+1/2 '
	 '-z, x+1/2, -y+1/2 '
	 '-z, x+1/2, y+1/2 '
	 'z, -x+1/2, -y+1/2 '
	 'z, -x+1/2, y+1/2 '
	 'z, -y+1/2, -x+1/2 '
	 'z, -y+1/2, x+1/2 '
	 'z, y+1/2, -x+1/2 '
	 'z, y+1/2, x+1/2 '
	 'z, x+1/2, -y+1/2 '
	 'z, x+1/2, y+1/2 '
	 'y, -x+1/2, -z+1/2 '
	 'y, -x+1/2, z+1/2 '
	 'y, -z+1/2, -x+1/2 '
	 'y, -z+1/2, x+1/2 '
	 'y, z+1/2, -x+1/2 '
	 'y, z+1/2, x+1/2 '
	 'y, x+1/2, -z+1/2 '
	 'y, x+1/2, z+1/2 '
	 'x, -y+1/2, -z+1/2 '
	 'x, -y+1/2, z+1/2 '
	 'x, -z+1/2, -y+1/2 '
	 'x, -z+1/2, y+1/2 '
	 'x, z+1/2, -y+1/2 '
	 'x, z+1/2, y+1/2 '
	 'x, y+1/2, -z+1/2 '
	 '-x, -y+1/2, -z+1/2 '
loop_
_refln_index_h
_refln_index_k
_refln_index_l
_refln_F_squared_calc
_refln_F_squared_meas
_refln_F_squared_sigma
_refln_observed_status
   1    1    1         0.10         0.10       0.01 o
   2    0    0         1.22         1.22       1.97 o
   2    2    0         1.55         1.55       0.98 o
   2    2    2         0.72         0.73       0.05 o
   3    1    1         0.29         0.29       0.04 o