
data_
_cell_length_a 2.6366(5)
_cell_length_b 2.6366(5)
_cell_length_c 4.2438(13)
_cell_angle_alpha 90
_cell_angle_beta  90
_cell_angle_gamma 120
_shelx_F_squared_multiplier 1
loop_
_symmetry_equiv_pos_as_xyz
	 'x, y, z '
	 '-x, -x+y, z+1/2 '
	 '-x, -y, -z '
	 '-x, -y, z+1/2 '
	 '-x+y, -x, -z+1/2 '
	 '-x+y, -x, z '
	 '-x+y, y, -z+1/2 '
	 '-x+y, y, z '
	 '-y, -x, -z+1/2 '
	 '-y, -x, z '
	 '-y, x-y, -z+1/2 '
	 '-y, x-y, z '
	 'y, -x+y, -z '
	 'y, -x+y, z+1/2 '
	 'y, x, -z '
	 'y, x, z+1/2 '
	 'x-y, -y, -z '
	 'x-y, -y, z+1/2 '
	 'x-y, x, -z '
	 'x-y, x, z+1/2 '
	 'x, y, -z+1/2 '
	 '-x, -x+y, -z '
	 'x, x-y, -z+1/2 '
	 'x, x-y, z '
loop_
_refln_index_h
_refln_index_k
_refln_index_l
_refln_F_squared_calc
_refln_F_squared_meas
_refln_F_squared_sigma
_refln_observed_status
   0    0    2         1.01         0.95       0.31 o
   1    0    0         0.80         0.86       0.43 o
   1    0    1         4.35         4.36       1.73 o
   1    0    2         1.15         1.11       0.16 o
   1    0    3         2.63         2.54       0.28 o
   2   -1    0         1.94         2.06       0.22 o
   2   -1    2         3.23         3.24       0.36 o
   2    0    0         0.41         0.42       0.04 o